<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionView" customModule="What_animal_should_i_get_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="rbS-5A-1ij">
                                <rect key="frame" x="16.5" y="172" width="287.5" height="136.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What animal should i get?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jig-5u-1bo">
                                        <rect key="frame" x="0.0" y="0.0" width="287.5" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" red="0.190657249" green="0.40642146870000001" blue="0.046144278589999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" systemColor="labelColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ar6-YM-IHE">
                                        <rect key="frame" x="0.0" y="102.5" width="287.5" height="34"/>
                                        <color key="backgroundColor" red="0.094816051423549652" green="0.55690371990203857" blue="0.20477554202079773" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Start poll">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="LhN-qf-wXd" kind="presentation" modalPresentationStyle="fullScreen" id="7PC-HK-nmC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EW2-MZ-bTj">
                                <rect key="frame" x="266" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGB-3C-0VJ">
                                <rect key="frame" x="20" y="424" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0E-gi-HED">
                                <rect key="frame" x="266" y="424" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cq7-c5-2BF">
                                <rect key="frame" x="20" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.82187802168022051" green="0.95946602869515463" blue="0.73338292899560753" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DGB-3C-0VJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BtY-fz-c6S"/>
                            <constraint firstItem="x0E-gi-HED" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DGB-3C-0VJ" secondAttribute="trailing" constant="212" id="FdR-H1-pxc"/>
                            <constraint firstItem="EW2-MZ-bTj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="IDX-XK-EHf"/>
                            <constraint firstItem="cq7-c5-2BF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="L9A-sz-WWI"/>
                            <constraint firstItem="EW2-MZ-bTj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cq7-c5-2BF" secondAttribute="trailing" constant="212" id="OiN-ZX-fg4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x0E-gi-HED" secondAttribute="trailing" constant="20" id="bz4-Rg-oNJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EW2-MZ-bTj" secondAttribute="trailing" constant="20" id="fdi-FK-SVv"/>
                            <constraint firstItem="rbS-5A-1ij" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hLu-mn-rib"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x0E-gi-HED" secondAttribute="bottom" constant="20" id="iZH-m7-INw"/>
                            <constraint firstItem="rbS-5A-1ij" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ij1-j9-tHG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DGB-3C-0VJ" secondAttribute="bottom" constant="20" id="tiT-sM-olW"/>
                            <constraint firstItem="cq7-c5-2BF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wYp-iE-38M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startPollButton" destination="Ar6-YM-IHE" id="1L2-7H-cBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="58"/>
        </scene>
        <!--Question №-->
        <scene sceneID="8fx-E8-n73">
            <objects>
                <viewController id="Xf6-mL-WpU" customClass="QuestionsView" customModule="What_animal_should_i_get_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="znY-fx-l9y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RbU-ye-aFs">
                                <rect key="frame" x="0.0" y="96" width="295" height="4"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="gvS-TJ-kST">
                                <rect key="frame" x="0.0" y="177" width="320" height="222"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqs-xT-k5C">
                                        <rect key="frame" x="124" y="0.0" width="72" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.1255634726" green="0.34373659080000002" blue="0.116815972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="Xf6-mL-WpU" eventType="touchUpInside" id="bXh-zy-Oi7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drw-XJ-Wpp">
                                        <rect key="frame" x="124" y="60" width="72" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.1255634726" green="0.34373659080000002" blue="0.116815972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="Xf6-mL-WpU" eventType="touchUpInside" id="ki7-FY-2Dc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITu-r0-LiA">
                                        <rect key="frame" x="124" y="120" width="72" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.1255634726" green="0.34373659080000002" blue="0.116815972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="Xf6-mL-WpU" eventType="touchUpInside" id="2PK-RN-pSI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLz-5S-mSQ">
                                        <rect key="frame" x="124" y="180" width="72" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.1255634726" green="0.34373659080000002" blue="0.116815972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="Xf6-mL-WpU" eventType="touchUpInside" id="KCC-f8-ckx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qM9-fo-Fr7">
                                <rect key="frame" x="20" y="166.5" width="280" height="243"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="136" translatesAutoresizingMaskIntoConstraints="NO" id="VgY-CM-cnV">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7V-Mb-oaS">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.1255634726" green="0.34373659080000002" blue="0.116815972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="klX-vZ-buV">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="142" translatesAutoresizingMaskIntoConstraints="NO" id="Y4y-Gh-shV">
                                        <rect key="frame" x="0.0" y="51" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K90-iO-EIw">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.1255634726" green="0.34373659080000002" blue="0.116815972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OUy-Df-Mca">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="134" translatesAutoresizingMaskIntoConstraints="NO" id="VbG-y1-eOB">
                                        <rect key="frame" x="0.0" y="102" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2R4-od-phc">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.1255634726" green="0.34373659080000002" blue="0.116815972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="COn-rk-LfW">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="136" translatesAutoresizingMaskIntoConstraints="NO" id="VyC-eg-cms">
                                        <rect key="frame" x="0.0" y="153" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sn-Ec-h0H">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.1255634726" green="0.34373659080000002" blue="0.116815972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aQL-oU-eBg">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fh7-b8-wuw">
                                        <rect key="frame" x="0.0" y="204" width="280" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Reaply">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="multipleAnswerPressed" destination="Xf6-mL-WpU" eventType="touchUpInside" id="Gxx-UI-FHI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="d6c-iy-6VM">
                                <rect key="frame" x="20" y="217.5" width="280" height="141"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ybB-wy-Vtq">
                                        <rect key="frame" x="-2" y="0.0" width="284" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="181" translatesAutoresizingMaskIntoConstraints="NO" id="04u-Kk-Bz0">
                                        <rect key="frame" x="0.0" y="54" width="280" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTW-q6-DuB">
                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vg-wf-qZz">
                                                <rect key="frame" x="230.5" y="0.0" width="49.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aV6-if-ThB">
                                        <rect key="frame" x="0.0" y="102" width="280" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Reaply">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed:" destination="Xf6-mL-WpU" eventType="touchUpInside" id="784-Wm-Cuq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lebel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSr-jg-dvn">
                                <rect key="frame" x="16" y="108" width="288" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="f1y-eL-4dn">
                                <rect key="frame" x="150" y="230" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qsu-Nk-IAm"/>
                        <color key="backgroundColor" red="0.82187802170000002" green="0.95946602869999997" blue="0.73338292900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RbU-ye-aFs" firstAttribute="leading" secondItem="Qsu-Nk-IAm" secondAttribute="leading" id="Dti-Rd-nMN"/>
                            <constraint firstItem="lSr-jg-dvn" firstAttribute="leading" secondItem="Qsu-Nk-IAm" secondAttribute="leading" constant="16" id="Ej4-6N-wsc"/>
                            <constraint firstItem="gvS-TJ-kST" firstAttribute="leading" secondItem="Qsu-Nk-IAm" secondAttribute="leading" id="MAP-rA-D4n"/>
                            <constraint firstItem="Qsu-Nk-IAm" firstAttribute="trailing" secondItem="qM9-fo-Fr7" secondAttribute="trailing" constant="20" id="SCc-z2-r4F"/>
                            <constraint firstItem="f1y-eL-4dn" firstAttribute="centerY" secondItem="znY-fx-l9y" secondAttribute="centerY" id="U5g-RA-hyV"/>
                            <constraint firstItem="qM9-fo-Fr7" firstAttribute="leading" secondItem="Qsu-Nk-IAm" secondAttribute="leading" constant="20" id="Yrj-Gw-cld"/>
                            <constraint firstItem="Qsu-Nk-IAm" firstAttribute="trailing" secondItem="lSr-jg-dvn" secondAttribute="trailing" constant="16" id="clX-E1-JcC"/>
                            <constraint firstItem="Qsu-Nk-IAm" firstAttribute="trailing" secondItem="gvS-TJ-kST" secondAttribute="trailing" id="djh-xU-DKa"/>
                            <constraint firstItem="gvS-TJ-kST" firstAttribute="centerY" secondItem="Qsu-Nk-IAm" secondAttribute="centerY" id="fr2-Al-ZvN"/>
                            <constraint firstItem="qM9-fo-Fr7" firstAttribute="centerY" secondItem="Qsu-Nk-IAm" secondAttribute="centerY" id="gYf-b6-enO"/>
                            <constraint firstItem="RbU-ye-aFs" firstAttribute="trailing" secondItem="Qsu-Nk-IAm" secondAttribute="trailing" constant="-25" id="hmB-ZS-sCz"/>
                            <constraint firstItem="lSr-jg-dvn" firstAttribute="top" secondItem="RbU-ye-aFs" secondAttribute="bottom" constant="8" id="jar-HO-Od9"/>
                            <constraint firstItem="f1y-eL-4dn" firstAttribute="centerX" secondItem="znY-fx-l9y" secondAttribute="centerX" id="k2L-OS-s1y"/>
                            <constraint firstItem="RbU-ye-aFs" firstAttribute="top" secondItem="Qsu-Nk-IAm" secondAttribute="top" id="qXM-td-RJ1"/>
                            <constraint firstItem="d6c-iy-6VM" firstAttribute="leading" secondItem="Qsu-Nk-IAm" secondAttribute="leading" constant="20" id="sJH-03-nZK"/>
                            <constraint firstAttribute="trailing" secondItem="d6c-iy-6VM" secondAttribute="trailing" constant="20" id="scQ-ya-8iL"/>
                            <constraint firstItem="d6c-iy-6VM" firstAttribute="centerY" secondItem="Qsu-Nk-IAm" secondAttribute="centerY" id="vIN-Fd-ZAQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Question №" id="hMN-LI-dJW"/>
                    <connections>
                        <outlet property="activityIndicator" destination="f1y-eL-4dn" id="plo-Fs-2xe"/>
                        <outlet property="multipleStackView" destination="qM9-fo-Fr7" id="thy-bP-WE6"/>
                        <outlet property="questionLabel" destination="lSr-jg-dvn" id="3AJ-n3-hqc"/>
                        <outlet property="questionProgressView" destination="RbU-ye-aFs" id="tVT-5L-nGd"/>
                        <outlet property="rangedSlider" destination="ybB-wy-Vtq" id="2Ka-eG-hdM"/>
                        <outlet property="rangedStackView" destination="d6c-iy-6VM" id="yLX-yQ-Emj"/>
                        <outlet property="singleStackView" destination="gvS-TJ-kST" id="Mw3-29-0tU"/>
                        <outletCollection property="singleButtons" destination="Uqs-xT-k5C" collectionClass="NSMutableArray" id="Rjb-FZ-slp"/>
                        <outletCollection property="singleButtons" destination="drw-XJ-Wpp" collectionClass="NSMutableArray" id="tNI-DM-spq"/>
                        <outletCollection property="singleButtons" destination="ITu-r0-LiA" collectionClass="NSMutableArray" id="StL-32-zJB"/>
                        <outletCollection property="singleButtons" destination="aLz-5S-mSQ" collectionClass="NSMutableArray" id="VGT-Vu-Tc8"/>
                        <outletCollection property="multipleLabels" destination="o7V-Mb-oaS" collectionClass="NSMutableArray" id="Fg3-H3-vaG"/>
                        <outletCollection property="multipleLabels" destination="K90-iO-EIw" collectionClass="NSMutableArray" id="VS3-wB-FiJ"/>
                        <outletCollection property="multipleLabels" destination="2R4-od-phc" collectionClass="NSMutableArray" id="yLe-Xe-bxI"/>
                        <outletCollection property="multipleLabels" destination="1sn-Ec-h0H" collectionClass="NSMutableArray" id="5BO-uv-kRd"/>
                        <outletCollection property="multipleSwitches" destination="klX-vZ-buV" collectionClass="NSMutableArray" id="kTY-xz-bKe"/>
                        <outletCollection property="multipleSwitches" destination="OUy-Df-Mca" collectionClass="NSMutableArray" id="4Sa-8r-QO9"/>
                        <outletCollection property="multipleSwitches" destination="COn-rk-LfW" collectionClass="NSMutableArray" id="b2g-dj-AXa"/>
                        <outletCollection property="multipleSwitches" destination="aQL-oU-eBg" collectionClass="NSMutableArray" id="KmF-ua-9JO"/>
                        <outletCollection property="rangedLabels" destination="UTW-q6-DuB" collectionClass="NSMutableArray" id="j1o-g3-nxF"/>
                        <outletCollection property="rangedLabels" destination="8Vg-wf-qZz" collectionClass="NSMutableArray" id="zoY-ij-D8K"/>
                        <segue destination="9HZ-yS-NtQ" kind="show" identifier="resultSegue" id="BDP-ZY-1I9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBa-1S-jN3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526.25" y="57.5"/>
        </scene>
        <!--Results-->
        <scene sceneID="lux-JE-g3Z">
            <objects>
                <viewController id="9HZ-yS-NtQ" customClass="ResultsView" customModule="What_animal_should_i_get_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CHV-Gf-3FP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="R5D-bj-2Kr">
                                <rect key="frame" x="20" y="141" width="280" height="198.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your animal - 🐈" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZu-Ap-qoS">
                                        <rect key="frame" x="18" y="0.0" width="244" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" red="0.062756333430000005" green="0.1944744226" blue="0.083153355999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="shadowColor" systemColor="labelColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are restrained and love freedom. You value not the quantity, but the quality of your friends" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTl-NY-TDd">
                                        <rect key="frame" x="10" y="93" width="260.5" height="105.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.190657249" green="0.40642146870000001" blue="0.046144278589999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hTM-RY-tGU"/>
                        <color key="backgroundColor" red="0.82187802170000002" green="0.95946602869999997" blue="0.73338292900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R5D-bj-2Kr" firstAttribute="leading" secondItem="hTM-RY-tGU" secondAttribute="leading" constant="20" id="4LT-1X-upC"/>
                            <constraint firstAttribute="trailing" secondItem="R5D-bj-2Kr" secondAttribute="trailing" constant="20" id="PIF-f5-uyL"/>
                            <constraint firstItem="R5D-bj-2Kr" firstAttribute="centerY" secondItem="CHV-Gf-3FP" secondAttribute="centerY" id="ZyD-rD-Eqr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="pKN-s4-Tcj">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="8jL-BG-ya4">
                            <connections>
                                <segue destination="Yym-AL-hsI" kind="unwind" unwindAction="unwindWithSegue:" id="dUZ-9Y-zn7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animalTypeLabel" destination="HZu-Ap-qoS" id="84e-cp-DXr"/>
                        <outlet property="discriptionLabel" destination="nTl-NY-TDd" id="Lce-OO-d91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzm-b0-vsm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Yym-AL-hsI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2295" y="57.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IJc-NP-GPL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LhN-qf-wXd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="8WW-hV-ryQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xf6-mL-WpU" kind="relationship" relationship="rootViewController" id="rGo-Y8-3xq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdr-cY-c71" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.5" y="57.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
